# kalkam-store

kalkam/: pom.xml
kalkam/src/main/java/kz/orda/: KalkamApplication.java
kalkam/src/main/java/kz/orda/components/: MainUI.java  OperationBeanQuery.java  ProductBeanQuery.java
kalkam/src/main/java/kz/orda/components/screens/: CategoriesPage.java  CategoryPage.java  OperationPage.java  OperationsPage.java  ProductPage.java  ProductsPage.java  SalePage.java
kalkam/src/main/java/kz/orda/components/screens/tabs/: OperationsTab.java
kalkam/src/main/java/kz/orda/components/widgetset/: CodeCatcher.java  CodecatcherWidgetset.gwt.xml
kalkam/src/main/java/kz/orda/components/widgetset/client/codecatcher/: CodeCatchedEvent.java  CodeCatcherClientRpc.java  CodeCatcherConnector.java  CodeCatcherServerRpc.java  CodeCatcherState.java
kalkam/src/main/java/kz/orda/dao/: CategoryRepository.java  OperationRepository.java  ProductRepository.java
kalkam/src/main/java/kz/orda/jpa/: Category.java  Operation.java  OperationType.java  Product.java  ProductUnit.java
kalkam/src/main/java/kz/orda/services/: CategoryService.java  ChunkRequest.java  OperationService.java  ProductService.java
kalkam/src/main/java/kz/orda/services/impl/: CategoryServiceImpl.java  OperationServiceImpl.java  ProductServiceImpl.java
kalkam/src/main/java/kz/orda/services/screenservices/: SaleScreenService.java
kalkam/src/main/resources/: application.properties
kalkam/src/test/java/kz/orda/: KalkamApplicationTests.java
