spring.datasource.url=jdbc:mysql://localhost/kalkam
spring.datasource.username=root
spring.datasource.password=ali1596321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true